AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  CloudFormation template for my Jekyll blog hosted on S3 and powered via lambda functions.

Outputs:
  WebsiteURL:
    Value: !GetAtt 
      - S3WebsiteBucket
      - WebsiteURL
    Description: URL for website hosted on S3
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn

Parameters:
  ParentPipelineStackName:
    Type: String
    Default: BlogPipeline

Resources:
  # Set up the S3 website bucket
  S3WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::ImportValue: 
          Fn::Sub: ${ParentPipelineStackName}-S3WebsiteBucketName
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins: 
              - "*"
            AllowedMethods: 
              - GET
            AllowedHeaders: 
              - "*"
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: VisuairS3BucketPolicy
        Version: "2012-10-17"
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref S3WebsiteBucket
                - /*
      Bucket: !Ref S3WebsiteBucket
  S3WebsiteAliasBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 
        Fn::Join: 
          - ''
          - - www.
            - !Ref S3WebsiteBucket
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName: !Ref S3WebsiteBucket
          Protocol: http

  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  HasWorldEndedFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: has_world_ended/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        HasWorldEnded:
          Type: Api 
          Properties:
            Path: /hasworldended
            Method: get
  GetSpillInfoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_spill_info/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        SpillInfo:
          Type: Api 
          Properties:
            Path: /spillinfo
            Method: post
  GetSpillLocationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_spill_locations/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        SpillInfo:
          Type: Api 
          Properties:
            Path: /spilllocations
            Method: post
  8543WMandMsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 8543w_mandms/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        SpillInfo:
          Type: Api 
          Properties:
            Path: /mandms
            Method: post
  8543WSongTimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 8543w_songtime/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        SpillInfo:
          Type: Api 
          Properties:
            Path: /songtime
            Method: post
